<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning log</title>
    {% extends "myapp/base.html" %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #87CEEB;
            margin: 0;
            padding: 0;
        }

        .header {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            text-align: center;
            margin-top: 50px;
        }

        .description {
            font-size: 16px;
            color: #666;
            text-align: center;
            margin-top: 20px;
            line-height: 1.5;
        }
    </style>
    {% block content %}
    <p class="header">Learning Log</p>
    <p class="description">Learning Log helps you keep track of your learning, for any topic you're
        learning about.</p>
    {% endblock content %}
</head>
<body>
</body>
</html>
